{
  "name": "Research Paper Organizer",
  "short_name": "RPO",
  "description": "Organize, track, and manage your research papers seamlessly with AI-powered tools",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "research", "academic"],
  "screenshots": [
    {
      "src": "./images/research.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Research Paper Organizer Dashboard"
    }
  ],
  "icons": [
    {
      "src": "./favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Paper",
      "short_name": "Add Paper",
      "description": "Quickly add a new research paper",
      "url": "./add-organize-papers.html",
      "icons": [
        {
          "src": "./favicon/favicon-48x48.png",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "View Papers",
      "short_name": "Papers",
      "description": "Browse your research papers",
      "url": "./home.html",
      "icons": [
        {
          "src": "./favicon/favicon-48x48.png",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "AI Summarizer",
      "short_name": "Summarize",
      "description": "Summarize research papers with AI",
      "url": "./summarize.html",
      "icons": [
        {
          "src": "./favicon/favicon-48x48.png",
          "sizes": "48x48"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}